<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3469545122" file="C:\Users\Robert\Documents\Dokumente\Uni\Master\Kurse\Studienarbeit Statik\App_final\Modalanalyse.prj" location="C:\Users\Robert\Documents\Dokumente\Uni\Master\Kurse\Studienarbeit Statik\App_final" name="Modalanalyse" target="target.mlapps" target-name="Package App">
    <param.appname>Modalanalyse</param.appname>
    <param.authnamewatermark>Robert Jürgensen</param.authnamewatermark>
    <param.email>r.juergensen@campus.de</param.email>
    <param.company>Technische Universität Berlin</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Diese MATLAB-App ermöglicht die Durchführung einer output-only Modalanalyse auf Basis der Frequency Domain Decomposition (FDD) und der erwei</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Robert\AppData\Local\Temp\tp6a699fbf_5c06_4944_b24e_404664c42240.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5f3b56a5-2563-4cd3-9881-b03a4c68a061</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Modalanalyse_final.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\berechneEnhancedModes.m</file>
      <file>${PROJECT_ROOT}\berechneMac.m</file>
      <file>${PROJECT_ROOT}\Bilder\Copyright.JPG</file>
      <file>${PROJECT_ROOT}\Bilder\LogoStatik.JPG</file>
      <file>${PROJECT_ROOT}\Bilder\LogoTU.jpg</file>
      <file>${PROJECT_ROOT}\calculateFrequencySpectrum.m</file>
      <file>${PROJECT_ROOT}\readSensorData.m</file>
      <file>${PROJECT_ROOT}\visualiseMovement.m</file>
      <file>${PROJECT_ROOT}\visualiseSensors.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Robert\Documents\Dokumente\Uni\Master\Kurse\Studienarbeit Statik" name="App_final" optional="false">C:\Users\Robert\Documents\Dokumente\Uni\Master\Kurse\Studienarbeit Statik\App_final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>